{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "json/no-empty-keys",
              "helpUri": "https://github.com/eslint/json/tree/main/docs/rules/no-empty-keys.md",
              "properties": {},
              "shortDescription": {
                "text": "Disallow empty keys in JSON objects"
              }
            }
          ],
          "version": "9.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Documents/SIT%20stuff/Y2T3/SSD/Lab/Lab07%20-%20Github%20Actions%20with%20Testing/github-actions-nodejs-test/ssd-lab7/README.md"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Documents/SIT%20stuff/Y2T3/SSD/Lab/Lab07%20-%20Github%20Actions%20with%20Testing/github-actions-nodejs-test/ssd-lab7/package-lock.json"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Documents/SIT%20stuff/Y2T3/SSD/Lab/Lab07%20-%20Github%20Actions%20with%20Testing/github-actions-nodejs-test/ssd-lab7/package.json"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "Empty key found."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Documents/SIT%20stuff/Y2T3/SSD/Lab/Lab07%20-%20Github%20Actions%20with%20Testing/github-actions-nodejs-test/ssd-lab7/package-lock.json",
                  "index": 1
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 5,
                  "endLine": 6,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "json/no-empty-keys",
          "ruleIndex": 0
        }
      ]
    }
  ]
}